AUTHENTICATION_BACKENDS += ['authent.backend.DatabaseBackend']


AUTHENT_DATABASE = 'authent'
AUTHENT_TABLENAME = 'utilisateurs.ma_table'

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "HOST": os.getenv("DB_HOST", "localhost"),
        "PORT": os.getenv("DB_PORT", "5432"),
        "OPTIONS": {"options": "-c search_path=public,ref_geo"},
    },
    "authent": {
    'ENGINE': 'django.contrib.gis.db.backends.postgis',
    'NAME': '',
    'USER': '',
    'PASSWORD': '',
    'HOST': '',
    'PORT': '',
    'OPTIONS' : {'options': '-c search_path=public,utilisateurs'}
    }
}


#AUTHENT_DEFAULT_USER_GROUP_NAME = "test"
ZONING_CONFIG = {
    "LOCAL_SRID":  2154,
    "AREA_TYPE_LIMITED": [],
    "ADMINISTRATIVE_AREAS": ["COM", "SEC"],
    "REGULATORY_AREAS": ["ZC", "RNN", "RNR", "ZPS", "SIC", "SITE_CLASSES", "SITE_INSC", "PPN", "ZNIEFF2", "ZNIEFF1" ],
}

SSO_LOGGIN_ENABLED = False

SSO_CLIENT_SECRET="YOUR CLIENT SECRET"
SSO_CLIENT_ID="YOUR CLIENT ID"
SSO_ENDPOINT="YOUR REDIRECT URI"